NEXT_PUBLIC_SANITY_TOKEN='skNsuSJ8s6LWkPidlclRhLeJksmmV9OAU0UBWRUNDsRwSEttM0OjSpy24ZrPZxaDjsd2zFwWRX4EhccNbauwYI4CtS7nFPDRlX29aGnrvDpkosFbn6Nyg2ogsLwxocguSQxxANEizUkzvI5cxltejzv5kvo5TxFdJAvr6D576WQ7D3EK6iTT'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Jgv83SEtTIoRiljQUf9GSq9BizrIb7ZoM0BkbsOsVcDXdv6L7MRAzYday1MKQ2EU0SEWqTZOvohp0FEYzFHBpYO00DZ8etj4m

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Jgv83SEtTIoRiljU2HL15lZQ0fz5vnmYz9E3uY6FLzud4KO1003Jxxz5zMNSxzjuGFpvDlFpigLFnUjhln2BoHk00zqiPWzaV